<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thinkgenuix.chatapplicationdesign.MainActivity">

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/floatingActionButton"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:clickable="true"-->
        <!--android:tint="@color/white"-->
        <!--app:backgroundTint="@color/colorPrimary"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:srcCompat="@drawable/addgroup" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyshade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>